NEXT_PUBLIC_placesAPIkey= "Google Places API key"
NEXT_PUBLIC_placeid= "Google Places Place ID"
NEXT_PUBLIC_googleMapsApiKey="Google Maps API Key"

NEXT_PUBLIC_templateid="Email JS Template ID"
NEXT_PUBLIC_userid="EmailJS User ID"
